.main {
  .carousel {
    padding-bottom: 0px;

    .card {
      margin-top: 15px;
      margin-bottom: 15px;
      border-radius: unset;
    }
  }

  .menu {
    text-align: center;
    box-shadow: 0 4px 18px 0px rgba(0, 0, 0, 0.12), 0 7px 10px -5px rgba(0, 0, 0, 0.15);
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;

    .row {
      margin-right: 0;
      margin-left: 0;
    }

    a {
      color: #555;
    }

    div {
      div {
        border-right: 1px solid #dee2e6;
        padding: 10px;

        &:last-child {
          border-right: 0;
        }

        &:hover {
          color: #8a8a8a;
          background-color: rgba(153, 153, 153, 0.2);
        }
      }
    }
  }

  .main-banner {
    margin-bottom: 20px;
    -webkit-box-shadow: 0 5px 15px -8px rgba(0, 0, 0, 0.24), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 18px 0px rgba(0, 0, 0, 0.12), 0 7px 10px -5px rgba(0, 0, 0, 0.15);
  }

  .rank {
    background-color: transparent;
    text-align: center;
    border: 0;
    border-radius: 0.3rem;
    outline: 0;
    font-size: 14px;
    font-weight: 600;
    //   margin-top: 60px;

    h5 {
      display: flex;
    }

    .card {
      margin-bottom: 30px;
      margin-top: 35px;
    }

    .nav-tabs .nav-item .nav-link {
      padding: 6px 15px;
    }

    .card .card-header {
      padding: 5px 10px;
    }
    table tr td a {
      color: #555;
      text-decoration: underline;
    }
    table.table {
      margin-bottom: 0;

      > thead > tr > th,
      > thead > tr > td,
      > tbody > tr > th,
      > tbody > tr > td {
        font-size: 12px;
        padding: 5px;
        color: #555;
        font-weight: normal;
      }

      img {
        width: 50px;
      }
    }
  }

  .theme {
    padding-bottom: 30px;

    .title {
      span a {
        color: #555;
        text-decoration: underline;
        font-size: 14px;
      }
    }
    .row {
      margin: 0 0 20px 0;
    }

    .col-4 {
      padding: 0 6px;
    }

    .theme-screen {
      padding-top: 10px;
      line-height: 1.2rem;
      text-align: center;
      .theme-title {
        color: #555;
        font-size: 14px;
        font-weight: 600;
      }
      .theme-desc {
        color: #999999;
        font-size: 12px;
      }
    }

    .theme-img {
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
      }

      &:hover {
        background: #508dee;
        opacity: 0.45;
        z-index: 300;
        border-radius: 6px;
        &::after {
          background: transparent;
          opacity: 0;
          -webkit-transition: background 0.2s, opacity 0.2s;
          transition: background 0.2s, opacity 0.2s;
        }
      }
    }

    img {
      border-radius: 6px;
      -webkit-box-shadow: 0 5px 15px -8px rgba(0, 0, 0, 0.24), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
      box-shadow: 0 5px 15px -8px rgba(0, 0, 0, 0.24), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    }
  }
}

@media (max-width: 767px) {
  .main {
    .carousel .card {
      margin-top: 0;
      //   box-shadow: unset;
    }

    .rank .card.card-nav-tabs {
      margin-bottom: 0px;
    }

    .carousel .carousel-indicators li {
      width: 6px;
      height: 6px;
    }
    .menu .row {
      margin: 0;
    }
    .menu div div {
      border-right: 1px solid #dee2e6;
      padding: 15px;

      &:nth-child(3) {
        border-right: 0;
      }

      &:last-child {
        border-right: 0;
      }
    }
    .menu .m-border-bottom {
      border-bottom: 1px solid #dee2e6;
    }
    .rank {
      .card {
        box-shadow: none;
      }
    }
  }
}
